# DialogTestBench

./: .gitignore  CPopupDialogTester.cpp  CPopupDialogTester.h  DialogTestBench.cpp  DialogTestBench.h  DialogTestBench.rc  DialogTestBench.sln  DialogTestBench.vcxproj  DialogTestBench.vcxproj.filters  DialogTestBenchDlg.cpp  DialogTestBenchDlg.h  README.md  TestBench.h  pch.h  resource.h
DSLib/: DeviceScanner.props  dialog.rc  dialog.res  version.rc
DSLib/inc/: AutoIpDetector.h  CInfoPopup.h  CPopupDialog.h  CSearchDialog.h  ComportScanner.h  DeviceClient.h  DeviceScanner.h  NetworkIPScanner.h  ResourceTracker.h  ScanResult.h  Scanner.h  Util.h  auto_detect_res.h  resource.h
Doc/: Class.uxf  DialogTestBenchClass.uxf
PropertySheets/: DeviceScanner.props
UnitTest/: UnitTest.vcxproj  UnitTest.vcxproj.filters
res/: DialogTestBench.rc2
