<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir>$(SolutionDir)DSLib\</LibDir>
    <LibDBDir>$(SolutionDir)DSLib\Debug\</LibDBDir>
    <LibIncDir>$(SolutionDir)DSLib\inc\</LibIncDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Example: add include directories -->
      <AdditionalIncludeDirectories>$(LibIncDir);
%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions> 
         TEST_AUTO_SCANNER=1; 
         %(PreprocessorDefinitions) 
       </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='UDebug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>
        $(LibDBDir);
        $(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        $(LibDBDir)DeviceScanner.lib;
        $(LibDBDir)dialog.res;
        $(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DlgDebug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(LibDBDir);
$(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibDBDir)DeviceScanner.lib;$(LibDBDir)dialog.res;$(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='URelease|Win32'">
    <Link>
      <AdditionalLibraryDirectories>
          $(LibDir);
          $(AdditionalLibraryDirectories)
        </AdditionalLibraryDirectories>
      <AdditionalDependencies>
          $(LibDir)DeviceScanner.lib;
          $(LibDir)dialog.res;
          $(AdditionalDependencies)
        </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DlgRelease|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(LibDir);
$(AdditionalLibraryDirectories)
        </AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibDir)DeviceScanner.lib;$(LibDir)dialog.res</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDBDir">
      <Value>$(LibDBDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="ExtensionSettings" />
</Project>