<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>430</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
DialogTestBench
--
+m_pMainWnd: CDialogTestBenchDlg* {composite}
--
/+InitInstance(): BOOL/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CPopupDialog
--
-m_pTestDialog:CDialogEx
--
+SetTaskFunction(func:TASK_FUNCTION):void
+RunFunctionAndClose(block:bool):void
#Operation(i: int): int
/+RunAllTests():void/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>610</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CDialogTestBenchDlg
--
-m_pPopupDialog: CPopupDialog  {composite}
--
- TestInitialState():void
- TestButtonClick():void
- TestModalExecution():void
- TestParentRelationship():void
+ RunAllTests():void
+ OnBnClickedOpenPopupDialog():void
+ OnBnClickedRunTests():void
--
Responsibilities
-- supply test function for popup dialog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>870</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
CSearchDialog
--
-id: Long {composite}
_-ClassAttribute: Long_
--
- TestInitialState():void
- TestButtonClick():void
- TestModalExecution():void
- TestParentRelationship():void
+ RunAllTests():void
--
Responsibilities
-- supply test function for popup dialog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>100</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CDialogEx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>170</y>
      <w>590</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>&lt;&lt;library&gt;&gt;
DeviceScanner
bg=yellow
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>380</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;
DialogTestBench
bg=yellow
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>20</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/DialogTester/
-
- TestInitialState():void
- TestButtonClick():void
- TestModalExecution():void
- TestParentRelationship():void
+ RunAllTests():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>560</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>830</y>
      <w>580</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>370</y>
      <w>200</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;180.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>580</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
AutoIpScanner
--
-m_pParentDlg: CPopupDialog {composite}
-m_FoundPortName: wstring
-m_Ports:PORTS
#m_State:CONNECTION_STATE
--
+GetAvailableComPorts():bool
+GetPorts():PORTS const
+TestComPortConnection(portName:wstring, command:string):bool
--
Responsibilities
-- define ip scanner
layer=1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>220</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Scanner
--
#m_Command: string 
#m_Results:vector
-m_bCancelled:bool static
--
+Scanner(): void
+SetCancelled():void static
+IsCannceled():bool static
/+StartScan():bool/
/+StopScan():bool/
/+CloseConnection():bool/
/+SendCommand():bool/
/+ParseResponse(response:string):string/
/+Receive(portName:string):bool/
+GetResult(Idx:size_t):pair const
+GetResultcount():size_t const
--
Responsibilities
-- parent class of scanner
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>620</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ComportScanner
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>520</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>190</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>370</y>
      <w>130</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;110.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>370</y>
      <w>520</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;500.0;460.0;500.0;440.0</additional_attributes>
  </element>
</diagram>
