<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir>$(SolutionDir)Lib\Release\</LibDir>
    <LibDBDir>$(SolutionDir)Lib\Debug\</LibDBDir>
    <LibIncDir>$(SolutionDir)Lib\inc\</LibIncDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Example: add include directories -->
      <AdditionalIncludeDirectories>
        $(LibIncDir);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        TEST_AUTO_SCANNER=1;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
	<ItemGroup>
		<BuildMacro Include="LibDir">
		  <Value>$(LibDir)</Value>
		</BuildMacro>
		<BuildMacro Include="LibDBDir">
		  <Value>$(LibDBDir)</Value>
		</BuildMacro>

	</ItemGroup>

  <ImportGroup Label="ExtensionSettings" />
</Project>
